<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #323232;
        }

        button {
            border: none;

            width: 120px;
            height: 45px;
            border-radius: 1rem;
            color: green;
            box-shadow: 0 0 20px rgba(24, 204, 0, 0.5);
            background-color: YELLOW;
        }
    </style>
</head>
<body>
    <button type="button">BOTÃO</button>

    <script>

    </script>
</body>
</html>